<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- head -->
<head th:replace="fragment/header :: head"></head>
<style>
	.pixelDiv{
		background-image: url("/assets/img/pixel-bg.png");
		background-repeat: no-repeat;
  		background-size: 100%; 
 		
 		max-width: 1600px;
 		height: 900px;
 		
	}
	.pixelContent{
 		padding-top: 6.8%;
 		padding-left: 9.4%;
	}
	
	.box{
		width:47%;
	}
	
	.box table{
		width: 100%;
		height: 100%;
	}
	.box tr,td{
		margin: 0px;
		padding:0px;
	}
	.box td{
		padding-bottom: 1%;
	}
	.box td:hover{
		background-color: #adb5bd
	}
	
	
	.pickerDiv{
		display: inline;
	}
	.sp-dd{
		display: none;
	}
	.sp-replacer{
		width: 60px;
		height:30px;
	}
	
	
</style>
<body>
	<!-- header -->
	<header th:replace="fragment/header :: header"></header>


	<!-- content -->
	<div style="background-color: #87c7e7;">
		
		<div class="pixelDiv mx-auto">
			<div class="pixelContent" id="content">	
				<div class="box">
					<div class="pickerDiv d-flex justify-content-end mt-1">
						<input type="text" id="picker" class="picker" value="black"><br>
						<button onclick="eraser()">지우개</button>
					</div>
				</div>
			</div>
			
		</div>
	</div>


	<!-- footer -->
	<footer th:replace="fragment/footer :: footer"></footer>
</body>
<script>
	$(document).ready(function(){
		$(".picker").spectrum({
			type: "color"
		});
		
		var html = '';
		html += '<table>';
		for(var i=0; i<100; i++){
			html += '<tr>';
			for(var j=0; j<100; j++){
				html += '<td id="x'+i+'y'+j+'" onmousedown="mouseDown()" onmouseup="mouseUp()" onmousemove="paint(this.id)" ondragstart="return false"></td>';
			}
			html += '</tr>';
		}
		html += '</table>';
		
		$('.box').prepend(html);
	})
	
	var paintBoolean = false;
	function mouseDown(){
		paintBoolean = true;
	}
	function mouseUp(){
		paintBoolean = false;
	}
	function paint(target){
		if(paintBoolean){
			var colorCode = $(".picker").val();
			$('#'+target).css('background-color', colorCode);
		}
	}
	
	function eraser(){
		$("#picker").val("white");
	}
</script>
</html>
