<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- head -->
<head th:replace="fragment/header :: head"></head>
<style>
	
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 230px 170px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
  border: none;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image {
  grid-area: image;
/*   background: url("/assets/img/mtdz9999-logo.png"); */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text .period {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #7240bf;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}

.card-stats .stat .type{
  font-size:12px;
  font-weight: 300;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
</style>

<!-- header -->
<header th:replace="fragment/header :: header"></header>

<body>
<div class="contentDiv" style="background-color: #87c7e7;">
	<!-- content -->
	<div class="container-fluid">
		<div class="row justify-content-around">
			<div class="col-lg-9">
				<div class="row">
					<div th:each="raffle, i : ${raffleList}" class="col col-lg-4 col-md-6 col-sm-12 col-12">
						<div class="card mx-auto" style="width:300px;" data-bs-toggle="modal" th:attr="data-bs-target=${'#exampleModal' + i.index}">
							<div class="card-image" th:style="'background-image:url('+ ${raffle.cardImgPath} +');'"></div>
								<img th:if="${raffle.status == '1'}" th:src="@{/assets/img/soldout.png}" style="width: 400px; position: absolute; top:100px; left:-50px;">
							<div class="card-text">
								<span class="date">4 days ago</span>
								<h2 th:text="${raffle.title}"></h2>
								<span class="period" th:text="${#temporals.format(raffle.startDateTime, 'yyyy-MM-dd')+'~'+#temporals.format(raffle.endDateTime, 'yyyy-MM-dd')}"></span>
							</div>
							<div class="card-stats">
								<div class="stat">
									<div class="value" th:text="${raffle.winnerCnt}"></div>
									<div class="type">당첨자 수</div>
								</div>
								<div class="stat border-start border-end">
									<div class="value" th:text="${cntList[i.index]}"></div>
									<div class="type">참여자 수</div>
								</div>
								<div class="stat">
									<div class="value" th:text="${#strings.replace(rateList[i.index]+' : 1','.0','')}"></div>
									<div class="type">경쟁률</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="text-end mt-3">
			<a type="button" class="btn btn-rtdc" th:href=@{/raffle/form} sec:authorize="hasRole('ADMIN')">작성</a>
		</div>
	</div>
	
	
	<!-- Modal -->
	<div th:each="raffle, i : ${raffleList}" class="modal fade" th:attr="id=${'exampleModal' + i.index}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel" th:text="${raffle.title}">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body text-center">
					<img th:src="${raffle.cardImgPath}" style="height: 400px;">
					<p th:utext="${raffle.content}" class="card-text"></p>
				</div>
				<div class="modal-body text-center" th:if="${raffle.status == '1'}">
					<hr>
					<h5>당첨자</h5>
					<table class="table table-bordered border-primary mx-auto" style="width:40%;">
						<thead>
							<tr>
								<th scope="col">순번</th>
								<th scope="col">닉네임</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="winner, i : ${winnerList[i.index]}">
								<th scope="row" th:text="${i.count}"></th>
								<td th:text="${winner.user.nickname}"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-rtdc" th:if="${raffle.status == '0'}" sec:authorize="!hasAnyRole('HOLDER','ADMIN')" onclick="alert('MTDZ 홀더만 신청 가능합니다.');">신청</button>
					<button type="button" class="btn btn-rtdc" th:if="${raffle.status == '0'}" th:attr="data-bs-target=${'#exampleModal2' + i.index}" data-bs-toggle="modal" sec:authorize="hasAnyRole('HOLDER','ADMIN')">신청</button>
					<button type="button" class="btn btn-danger" th:if="${raffle.status == '0'}" sec:authorize="hasRole('ADMIN')" th:onclick="'raffleEnd(' + ${i.index} + ');'">종료</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 신청 Modal -->
	<div th:each="raffle, i : ${raffleList}" class="modal fade" th:attr="id=${'exampleModal2' + i.index}" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel" th:text="${raffle.title}">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form th:attr="id=${'raffleJoinForm' + i.index}">
						<input type="hidden" name="raffleId" th:value="${raffle.raffleId}">
						<div class="mb-3">
							<label for="recipient-name" class="col-form-label">트위터:</label>
							<input type="text" class="form-control" id="" name="twitterHandle">
						</div>
						<div class="mb-3">
							<label for="message-text" class="col-form-label">디스코드:</label>
							<input type="text" class="form-control" id="" name="discordHandle">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-rtdc" th:if="${raffle.status == '0'}" th:onclick="'raffleJoin(' + ${i.index} + ');'">저장</button>
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" th:attr="id=${'closeModal' + i.index}">닫기</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<!-- footer -->
<footer th:replace="fragment/footer :: footer"></footer>
<script>
	//래플 신청
	function raffleJoin(i){
		var formData = $("#raffleJoinForm"+i).serialize();

		$.ajax({
			type : "POST",
			url : "/raffleTarget/form",
			data : formData,
			success : function(result) {
				alert("저장되었습니다.");
// 				$("#closeModal"+i).click();
				location.reload();
			}
		});
	}
	
	//래플 종료
	function raffleEnd(i){
		if(confirm("종료하시겠습니까?")){
			var formData = $("#raffleJoinForm"+i).serialize();

			$.ajax({
				type : "POST",
				url : "/raffle/end",
				data : formData,
				success : function(result) {
					if(result == '1'){
						alert("저장되었습니다.");
						location.reload();
					}
				}
			});
		}
	}
</script>
</html>
